PORT = 8000
MONGO_URL = "mongodb+srv://JayBhende:jay2003@cluster0.7tna7lc.mongodb.net/Adventure"
JWT_SECRET = sdrfec

BRAINTREE_MERCHANT_ID = 3sx8mqkwr9zbtptj
BRAINTREE_PUBLIC_KEY = knqsdpg742p2pjr9
BRAINTREE_PRIVATE_KEY =  fce1083c2407cf87416e453159107352